<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Pangeanic</Product>
        <Description>Pangeanic produces custom AI models so you can create your own Generative AI (GenAI) with no data transfer to third parties. </Description>
        <Version>1.0.0</Version>
        <PackageId>Apps.Pangeanic</PackageId>
        <RootNamespace>Apps.Pangeanic</RootNamespace>
        <AssemblyName>Apps.Pangeanic</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.5.0" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.25" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png"/>
    </ItemGroup>

</Project>
